Common/protobuf/Proto/ProtoType.proto

syntax = "proto3";
package protocol;

//协议号
enum MSGTYPE 
{
	//----------------------------------------------------------------------------------------
	// 客户端发送消息
	//----------------------------------------------------------------------------------------
	
	Mt_C2S_TestMessage 					= 0;		//登录
	
	//----------------------------------------------------------------------------------------
	// 服务器返回消息
	//----------------------------------------------------------------------------------------
	
	Mt_S2C_TestMessage 					= 10000;	//登录返回
	
}