Common/protobuf/Proto/ProtoType.proto

syntax = "proto3";
package protocol;

//协议号
enum MSGTYPE 
{
	//----------------------------------------------------------------------------------------
	// C2S消息
	//----------------------------------------------------------------------------------------
	
	C2STestMessage 					= 0;		//登录
	
	//----------------------------------------------------------------------------------------
	// S2C消息
	//----------------------------------------------------------------------------------------
	
	S2CTestMessage 					= 10000;	//登录返回
	
}